# hibernate-search

001-com.hibernateSearch.indexed/: .project  pom.xml
002-com.hibernateSearch.field/: .project  pom.xml
003-com.hibernateSearch.dateBridge/: .project  pom.xml
003-com.hibernateSearch.dateBridge/src/main/java/model/: Student.java
003-com.hibernateSearch.dateBridge/src/main/java/test/: StudentTestTest.java
003-com.hibernateSearch.dateBridge/src/main/resources/: log4j2.xml
004-com.hibernateSearch.indexedEmbeded/: .project  pom.xml
005-com.hibernateSearch.indexing/: .project  pom.xml
006-com.hibernateSearch.searching/: .project  pom.xml
007-com.hibernateSearch.fieldBridge/: .project  pom.xml
008-com.hibetnateSearch.analyzer/: .project  pom.xml
008-com.hibetnateSearch.analyzer/src/main/resources/: Not
009-com.hibetnateSearch.containedIn/: .project  pom.xml
010-com.hibetnateSearch.analyzerIleri/: .project  pom.xml
010-com.hibetnateSearch.analyzerIleri/src/main/resources/: Not
011-com.hibetnateSearch.wildcardQuery/: .project  pom.xml
011-com.hibetnateSearch.wildcardQuery/src/main/resources/: Not
012-com.hibetnateSearch.phraseQuery/: .project  pom.xml
012-com.hibetnateSearch.phraseQuery/src/main/resources/: Not
013-com.hibetnateSearch.rangeQueries/: .project  pom.xml
013-com.hibetnateSearch.rangeQueries/src/main/resources/: Not
014-com.hibetnateSearch.combiningQueries/: .project  pom.xml
014-com.hibetnateSearch.combiningQueries/src/main/resources/: Not
015-com.hibetnateSearch.fullTextQueries/: .project  pom.xml
015-com.hibetnateSearch.fullTextQueries/src/main/resources/: Not
016-com.hibetnateSearch.facetQuery/: .project  pom.xml
016-com.hibetnateSearch.facetQuery/src/main/resources/: Not
(+34 files in other folders)
